<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <RelativeLayout android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical" android:padding="25dp">

            <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="More Information" android:textStyle="bold" android:textSize="18sp" android:layout_centerHorizontal="true" android:id="@+id/popTitle"/>

            <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="8dp" android:text="Surrounding Cities" android:textSize="17sp" android:id="@+id/popListTitle" android:layout_below="@id/popTitle"/>

            <Button android:layout_height="20dp" android:layout_width="20dp" android:id="@+id/dismissPopTop" android:layout_alignBottom="@+id/popListTitle" android:background="@android:drawable/ic_menu_close_clear_cancel" android:layout_alignParentRight="true"/>

            <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Hello" android:textSize="15sp" android:id="@+id/popList" android:layout_below="@id/popListTitle"/>

            <WebView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/htmlWebview" android:layout_below="@id/popList"> </WebView>

            <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Close" android:textStyle="bold" android:layout_centerHorizontal="true" android:id="@+id/dismissPop" android:layout_below="@id/htmlWebview" android:background="@color/colorAccent" android:textColor="@android:color/white"/>

        </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</LinearLayout>